[gd_scene load_steps=7 format=3 uid="uid://nq0spnw7ae1i"]

[ext_resource type="PackedScene" uid="uid://cmpm86eukq151" path="res://art/models/futuristic-city.blend" id="1_4a56l"]
[ext_resource type="Material" uid="uid://7up26jagmd2h" path="res://art/materials/env-solid.tres" id="2_xojj3"]
[ext_resource type="Material" uid="uid://b0vaheq8a88sc" path="res://art/materials/env-emission.tres" id="3_6ymt6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o1b7e"]
sky_top_color = Color(0.529412, 0.25098, 0.25098, 1)
sky_horizon_color = Color(0.34902, 0.117647, 0.117647, 1)
ground_bottom_color = Color(0.14902, 0.117647, 0.113725, 1)
ground_horizon_color = Color(0.34902, 0.117647, 0.117647, 1)

[sub_resource type="Sky" id="Sky_ras7p"]
sky_material = SubResource("ProceduralSkyMaterial_o1b7e")

[sub_resource type="Environment" id="Environment_axd6d"]
background_mode = 2
sky = SubResource("Sky_ras7p")
tonemap_mode = 2
glow_enabled = true

[node name="FuturisticLevel" instance=ExtResource("1_4a56l")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_axd6d")

[node name="Point_002" parent="." index="1"]
transform = Transform3D(0.847216, -2.98023e-08, -0.531248, 0.531248, 5.96046e-08, 0.847216, 2.98023e-08, -1, 5.96046e-08, 17.4593, 18.6776, -2.81778)

[node name="Point_001" parent="." index="2"]
light_color = Color(0.917969, 0.300781, 0.28125, 1)
light_energy = 1.0

[node name="Cube_004" parent="." index="3"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Circle_017" parent="." index="4"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_016" parent="." index="5"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_015" parent="." index="6"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_014" parent="." index="7"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_013" parent="." index="8"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_007" parent="." index="9"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_005" parent="." index="10"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_004" parent="." index="11"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_003" parent="." index="12"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_002" parent="." index="13"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_067" parent="." index="14"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_066" parent="." index="15"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_065" parent="." index="16"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_064" parent="." index="17"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_063" parent="." index="18"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_062" parent="." index="19"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_047" parent="." index="20"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_046" parent="." index="21"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_018" parent="." index="22"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_015" parent="." index="23"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Point" parent="." index="24"]
light_color = Color(0.917969, 0.300781, 0.28125, 1)
light_energy = 1.0

[node name="Cube_040" parent="." index="29"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_037" parent="." index="30"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle" parent="." index="31"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_009" parent="." index="32"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_006" parent="." index="33"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_001" parent="." index="34"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube" parent="." index="35"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("2_xojj3")
surface_material_override/2 = ExtResource("3_6ymt6")
surface_material_override/3 = ExtResource("3_6ymt6")
surface_material_override/4 = ExtResource("3_6ymt6")

[node name="Lamp" parent="." index="36"]
light_color = Color(0.996078, 0.839216, 0.819608, 1)

[node name="Cube_002" parent="." index="37"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_003" parent="." index="38"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_005" parent="." index="39"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_011" parent="." index="40"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("2_xojj3")
surface_material_override/2 = ExtResource("3_6ymt6")

[node name="Cube_013" parent="." index="41"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_016" parent="." index="42"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("2_xojj3")
surface_material_override/2 = ExtResource("3_6ymt6")
surface_material_override/3 = ExtResource("3_6ymt6")

[node name="Cube_017" parent="." index="43"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_019" parent="." index="44"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_020" parent="." index="45"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("3_6ymt6")

[node name="Cube_021" parent="." index="46"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_022" parent="." index="47"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_023" parent="." index="48"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_024" parent="." index="49"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_025" parent="." index="50"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_033" parent="." index="51"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_035" parent="." index="52"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Circle_001" parent="." index="53"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_038" parent="." index="54"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_039" parent="." index="55"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_049" parent="." index="56"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_028" parent="." index="57"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_027" parent="." index="58"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_032" parent="." index="59"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Circle_006" parent="." index="60"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_053" parent="." index="61"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_054" parent="." index="62"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_055" parent="." index="63"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_056" parent="." index="64"]
surface_material_override/0 = ExtResource("2_xojj3")

[node name="Cube_012" parent="." index="76"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_036" parent="." index="77"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_031" parent="." index="78"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_026" parent="." index="79"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_014" parent="." index="80"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_010" parent="." index="81"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_044" parent="." index="82"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_041" parent="." index="83"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
surface_material_override/2 = ExtResource("2_xojj3")

[node name="Cube_029" parent="." index="84"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")

[node name="Cube_045" parent="." index="85"]
surface_material_override/0 = ExtResource("2_xojj3")
surface_material_override/1 = ExtResource("3_6ymt6")
