[gd_scene load_steps=2 format=3 uid="uid://ci60thiw2urpb"]

[ext_resource type="Script" path="res://scenes/ui/start_server.gd" id="1_am5ne"]

[node name="StartServer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_am5ne")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PortInput" type="LineEdit" parent="Menu"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5

[node name="StartButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="Menu/StartButton" to="." method="_on_start_button_pressed"]
